
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=admin
keycloak.server.adminUser.password=BMO6$
keycloak.server.realmImportFile=realm-export.json
